<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Paquete.master.cs" Inherits="POV.Web.Administracion.PaquetesPremium.Paquete" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>POV - Paquetes premium</title>
    <link href="<% =Page.ResolveClientUrl("~/Styles/")%>Icons.css" rel="stylesheet" type="text/css" />
    <link href="<% =Page.ResolveClientUrl("~/Styles/")%>ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="<% =Page.ResolveClientUrl("~/Styles/")%>bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="<% =Page.ResolveClientUrl("~/Styles/")%>bootstrap-navbar-color.css" rel="stylesheet" type="text/css" />
    <link href="<% =Page.ResolveClientUrl("~/Styles/")%>alertify.css" rel="stylesheet" type="text/css" />
    <link href="<% =Page.ResolveClientUrl("~/Styles/")%>alertify.rtl.min.css" rel="stylesheet" type="text/css" />
    <link href="<% =Page.ResolveClientUrl("~/Styles/")%>alertify.default.css" rel="stylesheet" type="text/css" />
    <link href="<% =Page.ResolveClientUrl("~/Styles/")%>lumx.css" rel="stylesheet" type="text/css" />
    <link href="<% =Page.ResolveClientUrl("~/Styles/")%>PaquetesPremium.css" rel="stylesheet" type="text/css" />   
    <link href="~/Styles/login.css" rel="stylesheet" type="text/css" />

    <!--jscripts-->
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery-1.12.1.min.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/")%>jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery-migrate-1.2.1.min.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/alertify.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/")%>bootstrap.js" type="text/javascript"></script>

    <script type="text/javascript">
        //Mouse hover -> menu bootstrap
        $(document).ready(function () {
            $("li").hover(
            function () {
                if ($(this).hasClass('menu_item')) {
                    $(this).addClass("active");
                }
            },
            function () {
                if ($(this).hasClass('menu_item')) {
                    $(this).removeClass("active");
                }
            }
            );
        });
        </script>
    <asp:ContentPlaceHolder ID="head" runat="server">        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <!-- inicio page -->
        <div class="main">
            <!-- fin header -->
            <!-- inicio menu -->
            <!-- fin menu -->
            <!-- Contenido principal -->
            <div id="header" class="col-xs-12 col-md-12">
                <div class="">
                    <%-- Logo --%>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <img alt="" src="../images/POVLogo_Header.png" style="padding: 10px 10px" />
                    </div>
                    <div class="title_logo_app col-xs-6 col-sm-5 col-md-4">
                        Paquetes premium
                    </div>
                    <%-- Menu-Top --%>
                    <div class="col-xs-6 col-sm-3 col-md-4">
                    </div>
                </div>
            </div>
            <div id="wrapper" class="content">
                <div id="menu-toolbar" class="menu_container menu_toolbar_container ">
                    <asp:MultiView ID="MultiViewToolBarMenu" runat="server">
                        <%-- ToolBar-Menu TUTOR --%>
                        <asp:View ID="ViewToolBarMenuTutor" runat="server">
                            <nav role="navigation" class="navbar navbar-default col-xs-12">
                                <!-- Brand and toogle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav">
                                        <li class="menu_item">
                                            <asp:LinkButton ID="HlpRedireccion" runat="server" Text="Regresar" OnClick="HlpRedireccion_Click"></asp:LinkButton>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </asp:View>
                    </asp:MultiView>
                </div>
                <div class="col-xs-12 col-md-12 col-lg-12">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!-- end contenido principal -->
            <div class="clear">
            </div>
        </div>
        <!-- fin page -->

        <!-- begin footer -->
        <div class="col-xs-12">
            <div class="col-xs-offset-3 col-sm-offset-4 col-md-offset-5 col-lg-offset-5">
                <p class="avisos_footer" style="margin-top: 20px;">
                    &copy;<asp:Label ID="lblAnio" runat="server"></asp:Label>, Todos los
                    derechos reservados, Compañia
                </p>
            </div>
        </div>
        <!-- end footer -->
        <asp:UpdatePanel ID="updPanelMaster" runat="server">
            <ContentTemplate>
                <div id="dialog" title="POV - ADMINISTRACIÓN">
                    <span id="message"></span>
                </div>
                <div id="dialog-question" title="POV - ADMINISTRACIÓN">
                    <span id="message_question"></span>
                </div>
                <asp:HiddenField ID="hdnLasteMessage" runat="server" />
                <asp:HiddenField ID="hdnShowMessage" runat="server" Value="0" />
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
