<html  > 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>YOY - EMAIL</title>
</head>
<body  bgcolor="#f6f8f1" style="margin: 0; padding: 0; min-width: 100%!important;">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff"  align="center" style="width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#77aea9"  style="padding: 40px 30px 20px 30px;">
          <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="70" style="padding: 0 20px 20px 0;">
                <img  src="{urlimage}" width="70" height="70" border="0" alt=""  style="height: auto;"/>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table  align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">  
            <tr>
              <td height="70">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td  style="padding: 0 0 0 3px; font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;">
                      {title}
                    </td>
                  </tr>
                  <tr>
                    <td 
                    style="color:#ffffff; colopadding: 5px 0 0 0; font-family: sans-serif; font-size : 33px; line-height : 38px; font-weight : bold;">
                      Bienvenido al portal de orientación vocacional.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td  style="padding: 30px 30px 30px 30px; border-bottom: 1px solid #f2eeed;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td  style="color: #153643; font-family: sans-serif; padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;">
                <p>Estimado <b> {user}</b>.</p>
              </td>
            </tr>            
          </table>
        </td>
      </tr>
      <tr>
        <td  style="padding : 30px 30px 30px 30px;border-bottom : 1px solid #f2eeed;">
          <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="115" style="padding: 0 10px 20px 0;">
                <!--<img src="images/article1.png" width="115" height="115" border="0" alt="" />-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="color: #153643; font-family: sans-serif; font-size: 16px; line-height: 22px; text-align: justify; text-justify: inter-word;">
                    	<p>Te est&aacute;s perdiendo la oportunidad de vivir una experiencia &uacute;nica y de compartir con otras personas
                            esta aventura de autoconocimiento.
                    	</p>
                    	<p>
                    	Recuerda que est&aacute;s a unos pasos de descubrir tu verdadera vocaci&oacute;n.
                    	</p>
                        <p>
                            Haz click sobre el bot&oacute;n y disfruta tu proceso de orientaci&oacute;n.
                        </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 0 0;">
                      <table bgcolor="#77aea9" border="0" cellspacing="0" cellpadding="0" style="">
                        <tr>
                          <td height="45" style="text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;">
                            <a href="{linkportal}" style="color: #ffffff; text-decoration: none;">YOY</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#44525f" style="padding: 20px 30px 15px 30px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="font-family: sans-serif; font-size: 14px; color: #ffffff;">
                &copy; Todos los derechos reservados, Compañia<br/>
              </td>
            </tr>            
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>