<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TutoresPage.Master.cs" %>

<%-- Catalogo de Expertos --%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>YOY - PADRES</title>
    <link rel="shortcut icon" href="~/Images/Yoy_Favicon20px.png" />
    <!-- styles -->
    <link href="~/Styles/Tutor.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Menu.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Icons.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/login.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/alertify/alertify.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/alertify/themes/default.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/alertify/themes/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/alertify/themes/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--jscripts-->
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery-1.12.1.min.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery-ui-1.8.16.custom.min.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/api/api.menu.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/api/api.dialogs.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery.blockUI.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery.ui.datepicker-es.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/bootstrap.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery-migrate-1.2.1.min.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/alertify.min.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/")%>validator.js" type="text/javascript"></script>

    <style type="text/css">
        .row.vertical-divider {
            overflow: hidden;
        }

            .row.vertical-divider > div[class^="col-"] {
                text-align: center;
                padding-bottom: 80px;
                margin-bottom: -80px;
                border-left: 1px solid #77aea9;
                border-right: 1px solid #77aea9;
            }

            .row.vertical-divider div[class^="col-"]:first-child {
                border-left: none;
            }

            .row.vertical-divider div[class^="col-"]:last-child {
                border-right: none;
            }
    </style>

    <script language="javascript" type="text/javascript">
        var imgLoader = '<%= Page.ResolveClientUrl("~/images/ajax-loader.gif")%>';
        $(document).ready(function () {
            var api = new MenuApi();
            api.BuildMenu();
            initMasterClient();
            $.blockUI.defaults.fadeOut = 200;
            $.blockUI.defaults.fadeOut = 100;
            $.blockUI.defaults.overlayCSS.backgroundColor = "white";
            $.blockUI.defaults.message = '<h1 style="font-size:20px;"><img src="' + imgLoader + '" /> Procesando...</h1>';

            $(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);
            changeColorDisableInputs();
        });

        function changeColorDisableInputs() {
            $("input:disabled, textarea:disabled, select:disabled").each(function (index) {

                $(this).addClass("color-black");
            });
        }

        function initMasterClient() {

            var apimess = new MessageApi();
            apimess.PrepareDialog();
            if ($("#<%#hdnShowMessage.ClientID%>").val() == "1") { mostrarError(); }
            if ($("#<%#hdnShowMessage.ClientID%>").val() == "2") { mostrarWarning(); }
            if ($("#<%#hdnShowMessage.ClientID%>").val() == "3") { mostrarInfo(); }

        }
        function mostrarError() {
            var api = new MessageApi();
            var text = $("#<%# hdnLastMessage.ClientID %>").val();
            api.CreateMessage(text, "ERROR");
            api.Show();
            resetHiden();
        }
        function mostrarWarning() {
            var api = new MessageApi();
            var text = $("#<%# hdnLastMessage.ClientID %>").val();
            api.CreateMessage(text, "WARNING");
            api.Show();
            resetHiden();
        }
        function mostrarInfo() {
            var api = new MessageApi();
            var text = $("#<%# hdnLastMessage.ClientID %>").val();
            api.CreateMessage(text, "INFO");
            api.Show();
            resetHiden();

        }
        function resetHiden() { $("#<%# hdnShowMessage.ClientID %>").val("0"); $("#<%# hdnLastMessage.ClientID %>").val(""); }

        var hdnmessageinputid = "#<%# hdnLastMessage.ClientID %>";
        var hdnmessagetypeinputid = "#<%# hdnShowMessage.ClientID %>";
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--Deteccion jscript-->
    <div id="jsEnabled" class="ui-state-error" style="display: none;">
        El navegador no está ejecutando javascript
    </div>
    <script type="text/javascript">        $("#jsEnabled").hide();</script>
    <!--Deteccion jscript-->
    <form id="frmMain" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <script type="text/javascript">

            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(End);
            function End(sender, args) { initMasterClient(); $(".boton").button(); }

            Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(OnBeginRequestBlockUI);
            function OnBeginRequestBlockUI(sender, args) {
                DocumentBlockUI();
            }

            function DoFormBlockUI() {
                $("#frmMain").submit(function () { DocumentBlockUI(); return true; });
            }
            function DocumentBlockUI() {

                $.blockUI.defaults.fadeOut = 200;
                $.blockUI.defaults.fadeOut = 100;
                $.blockUI.defaults.overlayCSS.backgroundColor = "white";
                $.blockUI.defaults.message = '<h1 style="font-size:20px;"><img src="' + imgLoader + '" /> Procesando...</h1>';
                $.blockUI();
            }

            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(OnEndRequestUnblockUI);
            function OnEndRequestUnblockUI(sender, args) {
                DocumentUnblockUI();
            }

            function DocumentUnblockUI() {
                $.blockUI.defaults.fadeOut = 200;
                $.blockUI.defaults.fadeOut = 100;
                $.blockUI.defaults.overlayCSS.backgroundColor = "white";
                $.blockUI.defaults.message = '<h1 style="font-size:20px;"><img src="' + imgLoader + '" /> Procesando...</h1>';
                $.unblockUI();
            }


        </script>
        <!-- inicio page-->
        <div class="col-xs-13">
            <!--Header-->
            <div class="col-xs-13">
                <div id="header" style="margin: 0px; padding: 15px;">
                    <div class="row vertical-divider" style="margin-top: 0px">
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <img alt="Logo" src="../Images/SOV_VOCAREER1.png" style="margin: 14px 15px 0px; padding: 0px" width="280px" class="img-responsive" />
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-9">
                            <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                                <asp:Image runat="server" ID="imgIconoPortal" ImageUrl="~/images/SOV_tutores.png" AlternateText="Logo" Style="margin: 12px 0px 0px 20px; padding: 0px" Width="50px" />
                            </div>
                            <div class="col-xs-9 col-sm-10 col-md-10 col-lg-11">
                                <h2 class="pull-left titulo-portal" id="tituloPortal" runat="server">Portal tutores</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--fin header-->
            <!--inicio menu -->
            <!--fin menu-->
            <!--Contenido principal-->
            <div class="container_login col-xs-13">
                <div id="container_login_" class="container_login col-xs-12 col-sm-12 col-md-12 col-lg-12" style="height: 590PX; overflow-x: hidden; overflow-y: scroll; margin: 0px; padding: 0px">
                    <%--<div id="info_login"></div>--%>
                    <div class="col-xs-12 col-md-1"></div>
                    <div class="col-xs-12 col-md-10">
                        <!-- Datos -->
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-md-offset-1" style="top: 32px; background: #77aea9; border-radius: 8px;">
                            <div id="container_login_panel">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                            </div>
                        </div>

                        <!-- Imagen -->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="col-xs-6" style="top: 32px">
                                <asp:ContentPlaceHolder ID="MainContent2" runat="server" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-1"></div>
                </div>


            </div>
            <!--End contenido principal-->
            <!--begin footer-->
            <div class="col-xs-12">
                <div class="col-xs-offset-3 col-sm-offset-4 col-md-offset-5 col-lg-offset-5">
                    <p class="avisos_footer" style="margin-top: 20px;">
                        <asp:Label ID="lblAnio" runat="server" Style="display: none"></asp:Label>
                    </p>
                </div>
        </div>
        <!--End footer-->
        <div class="clear">
        </div>
        </div>
        <!--End footer-->
        <asp:UpdatePanel ID="updPanelMaster" runat="server">
            <ContentTemplate>
                <div id="dialog" title="YOY - PADRES">
                    <span id="message"></span>
                </div>
                <div id="dialog-question" title="YOY - PADRES">
                    <span id="message_question"></span>
                </div>
                <asp:HiddenField ID="hdnLastMessage" runat="server" />
                <asp:HiddenField ID="hdnShowMessage" runat="server" Value="0" />
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
