<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Errores.master.cs" Inherits="POV.Web.Administracion.Errores" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>YOY - ADMINISTRADOR</title>
    <link rel="shortcut icon" href="~/Images/Yoy_Favicon20px.png" />
    <!-- styles -->
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Menu.css" rel="stylesheet" type="text/css" />
    <link href="<% =Page.ResolveClientUrl("~/Styles/")%>Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <!--jscripts-->
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery-1.7.2.min.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery-ui-1.8.16.custom.min.js")%>"
        type="text/javascript"></script>
</head>
<body>
    <form id="frmMain" runat="server">
        <div class="page">
            <div class="page">
                <!-- inicio header -->
                <div class="col-xs-13">
                    <div class="col-xs-13">
                        <div id="header" style="margin: 0px; padding: 15px;">
                            <div class="row vertical-divider" style="margin-top: 0px;">
                                <div class="col-xs-12 col-sm-4 col-md-3">
                                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/SOV_VOCAREER1.png" class="img img-responsive logo-banner" />
                                </div>
                                <div class="col-xs-9">
                                    <div class="col-xs-10 col-sm-10 col-md-10">
                                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                            <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/SOV_ELEMENTOS_portalestudiante.png" Style="margin: 25px 0px 0px 20px; padding: 0px" Width="60px" class="img-responsive" />
                                        </div>
                                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                            <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/SOV_ELEMENTOS_portalorientador.png" Style="margin: 25px 0px 0px 20px; padding: 0px" Width="60px" class="img-responsive" />
                                        </div>
                                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                            <asp:Image ID="Image4" runat="server" ImageUrl="~/Images/SOV_tutores.png" Style="margin: 25px 0px 0px 20px; padding: 0px" Width="60px" class="img-responsive" />
                                        </div>
                                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                            <asp:Image ID="Image5" runat="server" ImageUrl="~/Images/SOV_universidad.png" Style="margin: 25px 0px 0px 20px; padding: 0px" Width="60px" class="img-responsive" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- fin header -->

                <!-- Contenido principal -->
                <div class="page">
                    <div id="content" class="col-xs-12">
                        <asp:ContentPlaceHolder ID="content" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!-- fin principal -->
            </div>
        </div>
    </form>
</body>
</html>
