<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="POV.Web.Administracion.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>YOY - ADMINISTRADOR</title>
    <link rel="shortcut icon" href="~/Images/Yoy_Favicon20px.png" />
    <!-- styles -->
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Menu.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ui-lightness/jquery-ui-1.12.1.custom.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/bootstrap-navbar-color.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Icons.css" rel="stylesheet" type="text/css" />

    <!--jscripts-->
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery-1.12.1.min.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/bootstrap.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery-migrate-1.2.1.min.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery-ui-1.12.1.custom.min.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/api/api.menu.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/api/api.dialogs.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery.blockUI.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery.ui.datepicker-es.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/")%>validator.js" type="text/javascript"></script>

    <script language="javascript" type="text/javascript">
        var imgLoader = '<%= Page.ResolveClientUrl("~/images/SOV_cargando.flotante.gif")%>';
        $(document).ready(function () {
            var api = new MenuApi();
            api.BuildMenu();
            initMasterClient();
            $.blockUI.defaults.fadeOut = 200;
            $.blockUI.defaults.fadeOut = 100;
            $.blockUI.defaults.overlayCSS.backgroundColor = "white";
            $.blockUI.defaults.message = '<h1 style="font-size:20px;"><img src="' + imgLoader + '" /></h1>';

            changeColorDisableInputs();

            function updateScreen() {
                var contloginheight_ = (window.innerHeight - ((document.getElementById("cabeza").offsetHeight + document.getElementById("pie").offsetHeight)));
                var d = document.getElementsByClassName("bodyadaptable");
                for (var i = 0; i < d.length; i++) {
                    d[i].style.height = contloginheight_ + "px";
                }
            }
            var actualizando = setInterval(updateScreen, 1);
        });


        function changeColorDisableInputs() {
            $("input:disabled, textarea:disabled, select:disabled").each(function (index) {

                $(this).addClass("color-black");
            });
        }

        function initMasterClient() {

            var apimess = new MessageApi();
            apimess.PrepareDialog();
            if ($("#<%#hdnShowMessage.ClientID%>").val() == "1") { mostrarError(); }
            if ($("#<%#hdnShowMessage.ClientID%>").val() == "2") { mostrarWarning(); }
            if ($("#<%#hdnShowMessage.ClientID%>").val() == "3") { mostrarInfo(); }

        }
        function mostrarError() {
            var api = new MessageApi();
            var text = $("#<%# hdnLastMessage.ClientID %>").val();
            api.CreateMessage(text, "ERROR");
            api.Show();
            resetHiden();
        }
        function mostrarWarning() {
            var api = new MessageApi();
            var text = $("#<%# hdnLastMessage.ClientID %>").val();
            api.CreateMessage(text, "WARNING");
            api.Show();
            resetHiden();
        }
        function mostrarInfo() {
            var api = new MessageApi();
            var text = $("#<%# hdnLastMessage.ClientID %>").val();
            api.CreateMessage(text, "INFO");
            api.Show();
            resetHiden();

        }
        function resetHiden() { $("#<%# hdnShowMessage.ClientID %>").val("0"); $("#<%# hdnLastMessage.ClientID %>").val(""); }

        //var hdnmessageinputid = "#<# hdnLastMessage.ClientID %>";
        //var hdnmessagetypeinputid = "#<# hdnShowMessage.ClientID %>";
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--Deteccion jscript-->
    <div id="jsEnabled" class="ui-state-error" style="display: none;">
        El navegador no está ejecutando javascript
    </div>
    <script type="text/javascript">        $("#jsEnabled").hide();</script>
    <!--Deteccion jscript-->
    <form id="frmMain" runat="server" style="height: 100%;">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <script type="text/javascript">
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(End);
            function End(sender, args) { initMasterClient(); $(".boton").button(); }

            Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(OnBeginRequestBlockUI);
            function OnBeginRequestBlockUI(sender, args) {
                DocumentBlockUI();
            }

            function DoFormBlockUI() {
                $("#frmMain").submit(function () { DocumentBlockUI(); return true; });
            }
            function DocumentBlockUI() {

                $.blockUI.defaults.fadeOut = 200;
                $.blockUI.defaults.fadeOut = 100;
                $.blockUI.defaults.overlayCSS.backgroundColor = "white";
                $.blockUI.defaults.message = '<h1 style="font-size:20px;"><img src="' + imgLoader + '" /></h1>';
                $.blockUI();
            }

            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(OnEndRequestUnblockUI);
            function OnEndRequestUnblockUI(sender, args) {
                DocumentUnblockUI();
            }

            function DocumentUnblockUI() {
                $.blockUI.defaults.fadeOut = 200;
                $.blockUI.defaults.fadeOut = 100;
                $.blockUI.defaults.overlayCSS.backgroundColor = "white";
                $.blockUI.defaults.message = '<h1 style="font-size:20px;"><img src="' + imgLoader + '" /></h1>';
                $.unblockUI();
            }


        </script>
        <!-- inicio page-->
        <div id="cabeza" class="col-xs-12" style="margin: 0px; padding: 0px;">
            <div class="col-xs-12" style="padding: 0px; margin: 0px;">
                <!--Header principal-->
                <div id="header" class="col-xs-12" style="padding: 0px; margin: 0px;">
                    <div class="">
                        <%-- LOGO --%>
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <a href="<%=Page.ResolveClientUrl("~/Default.aspx")%>">
                                <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/SOV_VOCAREER1.png" Style="margin: 14px 15px 0px; padding: 0px" Width="280px" CssClass="img-responsive" />
                                <%--<img alt="Logo" src="../Images/SOV_VOCAREER1.png" style="margin: 14px 15px 0px; padding: 0px" width="280px" class="img-responsive" />--%>
                            </a>&ensp;&ensp;&ensp;&ensp;&ensp;
                        </div>
                        <%-- Menu Top --%>
                        <div class="col-xs-12 col-sm-8 col-md-9">
                            <div id="menu-top" class="menu_container txt-helvetica">
                                <div class="col-xs-12">
                                    <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                                        <asp:Image ID="Image4" runat="server" ImageUrl="~/Images/SOV_administracion.png" Style="margin: 35px 0px 0px 20px; padding: 0px" Width="50px" CssClass="img-responsive" />
                                        <%--<img alt="Logo" src="../Images/SOV_administracion.png" style="margin: 35px 0px 0px 20px; padding: 0px" width="50px" class="img-responsive" />--%>
                                    </div>
                                    <div class="col-xs-7 col-sm-8 col-md-8 col-lg-8">
                                        <h1 class="titulo-portal" style="margin-top: 35px;">PORTAL ADMINISTRADOR</h1>
                                    </div>
                                    <div style="text-align: right; position: relative; top: 0.8em;" class="col-xs-2 col-sm-5 col-md-5 col-lg-3">
                                        <div class="header_topmenu">
                                            <ul class="list-inline">
                                                <li>
                                                    <asp:HyperLink ID="HpLSalir" NavigateUrl="~/Auth/Logout.aspx" runat="server" Width="80px" Height="30px">
                                                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/VOCAREER_salir.png" Style="margin: -5px -4px 0px; padding: 0px" AlternateText="Salir" />
                                                    </asp:HyperLink>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="header_topmenu col-xs-12">
                                    <ul id="menu-top-tutor" class="list-inline" style="float: right; text-align: right; padding: 10px 0 0 0">
                                        <li>
                                            <a href="<%=Page.ResolveClientUrl("~/Default.aspx")%>" class="first">
                                                <asp:Label ID="LblNombreUsuario" runat="server" />
                                                <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/VOCAREER_usuario.png" Style="margin: -10px 0px 0px; padding: 0px" />
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="wrapper" class="content">
                    <div id="menu-toolbar" class="menu_container menu_toolbar_container ">
                        <asp:MultiView ID="MultiViewTopMenu" runat="server">
                            <%-- ToolBar-Menu UNIVERSIDAD --%>
                            <asp:View ID="ViewTopMenuDirector" runat="server">
                                <nav role="navigation" class="navbar navbar-default col-xs-12">
                                    <!-- Brand and toggle get grouped for better mobile display -->
									<div class="navbar-header">
										<button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>									
									<!-- Collect the nav links, forms, and other content for toggling -->
									<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
										<ul class="nav navbar-nav">									
											<li id="opcion_Docentes" runat="server" class="dropdown menu_item" visible="false">
												<a id="opcDocentes" data-toggle="dropdown" class="dropdown-toggle pconfirmacorreo menuItem" href="javascript:void(0)">
													Orientadores <b class="caret"></b>
												</a>
												<ul class="dropdown-menu  bottom-up pull-left" style="float: none !important;">												
													<li id="menu_DocentesCatalogo" runat="server" visible="false">
                                                        <a href="<%=Page.ResolveClientUrl("~/Docentes/BuscarDocentes.aspx") %>">Cat&aacute;logo de orientadores</a> 
													</li>
												</ul>
											</li>

                                            <li id="opcion_Universidad" runat="server" class="dropdown menu_item" visible="false">
												<a id="opcEspecialista" data-toggle="dropdown" class="dropdown-toggle pconfirmacorreo" href="javascript:void(0)">
													Escuelas <b class="caret"></b>
												</a>
												<ul class="dropdown-menu  bottom-up pull-left" style="float: none !important;">												
													<li id="menu_UniversidadCatalogo" runat="server" visible="false">
                                                        <a href="<%=Page.ResolveClientUrl("~/Universidades/BuscarUniversidad.aspx") %>">Cat&aacute;logo de escuelas</a>
													</li>
												</ul>
											</li>

                                            <li id="opcion_Productos" runat="server" class="dropdown menu_item" visible="false">
												<a id="opcionProductos" data-toggle="dropdown" class="dropdown-toggle pconfirmacorreo" href="javascript:void(0)">
													Expedientes <b class="caret"></b>
												</a>
												<ul class="dropdown-menu  bottom-up pull-left" style="float: none !important;">
                                                    <li id="menu_ProductosCatalogo" runat="server" visible="false">
                                                        <a href="<%=Page.ResolveClientUrl("~/Pages/ExpedienteAlumnoUniversidad.aspx") %>">Ver expedientes</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
									<!-- /.navbar-collapse -->
								</nav>
                            </asp:View>
                        </asp:MultiView>
                    </div>
                </div>
                <!--End Header-->
            </div>
        </div>

        <div id="container" class="page_container_login">
            <div class="col-xs-12" style="margin: 0px; padding: 0px;">
                <!--Contenido principal-->
                <div id="content" class="col-xs-12" style="margin: 0px; padding: 0px;">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
                <!--End contenido principal-->
                <div class="modal fade" tabindex="-1" role="dialog" id="updPanelMaster">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header" id="modalHeader">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: #FFF; opacity: 1; filter: none;">
                                    <span aria-hidden="true" style="font-size: 25px; opacity: 1;">&times;</span>
                                </button>
                                <h4 class="modal-title" style="color: white;">YOY - ADMINISTRADOR
                                </h4>
                            </div>
                            <div class="modal-body">
                                <p id="message"></p>
                                <asp:HiddenField ID="hdnLastMessage" runat="server" />
                                <asp:HiddenField ID="hdnShowMessage" runat="server" Value="0" />
                            </div>
                            <div class="modal-footer" id="modalFooter">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--begin footer-->
        <div id="pie" class="col-xs-12" style="margin: 0px; padding: 0px;">
            <div class="col-xs-12 col-md-12" style="background: #0067ac; height: 10px;"></div>
            <div class="text-center col-xs-12" style="background-color: #242525">
                <div class="footerpersonalizado">
                    <div class="col-xs-4 col-md-4">
                        <p class="avisos_footer_login" style="display: none;"><a href="#" target="_self">T&eacute;rminos de uso.</a></p>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <p class="avisos_footer" style="display: none;">
                            &copy;<asp:Label ID="lblAnio" runat="server"></asp:Label>, Derechos reservados, Compañia.
                        </p>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <p class="avisos_footer_login" style="display: none;"><a href="#" target="_self">Aviso de privacidad.</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!--End footer-->
        <!-- fin page -->
    </form>
</body>
</html>
