<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Compra.Master.cs" Inherits="POV.Web.Administracion.ComprasPortal.Compra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Vocareer - Compras portal</title>
    <link rel="shortcut icon" href="images/faviconAdmon.ico" />

    <link href="<% =Page.ResolveClientUrl("~/Styles/")%>Icons.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Menu.css" rel="stylesheet" type="text/css" />
    <link href="<% =Page.ResolveClientUrl("~/Styles/")%>ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="<% =Page.ResolveClientUrl("~/Styles/")%>bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="<% =Page.ResolveClientUrl("~/Styles/")%>bootstrap-navbar-color.css" rel="stylesheet" type="text/css" />
    <link href="<% =Page.ResolveClientUrl("~/Styles/")%>alertify.css" rel="stylesheet" type="text/css" />
    <link href="<% =Page.ResolveClientUrl("~/Styles/")%>alertify.rtl.min.css" rel="stylesheet" type="text/css" />
    <link href="<% =Page.ResolveClientUrl("~/Styles/")%>alertify.default.css" rel="stylesheet" type="text/css" />
    <link href="<% =Page.ResolveClientUrl("~/Styles/")%>lumx.css" rel="stylesheet" type="text/css" />
    <link href="<% =Page.ResolveClientUrl("~/Styles/")%>PaquetesPremium.css" rel="stylesheet" type="text/css" />


    <!--jscripts-->
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery-1.12.1.min.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/bootstrap.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery-migrate-1.2.1.min.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/")%>jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>

    <script src="<% =Page.ResolveClientUrl("~/Scripts/alertify.js")%>" type="text/javascript"></script>

    <script src="<% =Page.ResolveClientUrl("~/Scripts/api/api.menu.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/api/api.dialogs.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery.blockUI.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery.ui.datepicker-es.js")%>" type="text/javascript"></script>


    <script language="javascript" type="text/javascript">
        var imgLoader = '<%= Page.ResolveClientUrl("~/images/ajax-loader.gif")%>';
        //Mouse hover -> menu bootstrapzz
        $(document).ready(function () {
            var api = new MenuApi();
            api.BuildMenu();
            initMasterClient();
            $.blockUI.defaults.fadeOut = 200;
            $.blockUI.defaults.fadeOut = 100;
            $.blockUI.defaults.overlayCSS.backgroundColor = "white";
            $.blockUI.defaults.message = '<h1 style="font-size:20px;"><img src="' + imgLoader + '" /> Procesando...</h1>';

            //$(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);
            changeColorDisableInputs();

            $("form1").keypress(function (e) {
                if (e.which == 13) {
                    return false;
                }
            });

            $("li").hover(
            function () {
                if ($(this).hasClass('menu_item')) {
                    $(this).addClass("active");
                }
            },
            function () {
                if ($(this).hasClass('menu_item')) {
                    $(this).removeClass("active");
                }
            }
            );
        });

        function changeColorDisableInputs() {
            $("input:disabled, textarea:disabled, select:disabled").each(function (index) {

                $(this).addClass("color-black");
            });
        }

        function initMasterClient() {

            var apimess = new MessageApi();
            apimess.PrepareDialog();
            if ($("#<%#hdnShowMessage.ClientID%>").val() == "1") { mostrarError(); }
            if ($("#<%#hdnShowMessage.ClientID%>").val() == "2") { mostrarWarning(); }
            if ($("#<%#hdnShowMessage.ClientID%>").val() == "3") { mostrarInfo(); }

        }
        function mostrarError() {
            var api = new MessageApi();
            var text = $("#<%# hdnLasteMessage.ClientID %>").val();
            api.CreateMessage(text, "ERROR");
            api.Show();
            resetHiden();
        }
        function mostrarWarning() {
            var api = new MessageApi();
            var text = $("#<%# hdnLasteMessage.ClientID %>").val();
            api.CreateMessage(text, "WARNING");
            api.Show();
            resetHiden();
        }
        function mostrarInfo() {
            var api = new MessageApi();
            var text = $("#<%# hdnLasteMessage.ClientID %>").val();
            api.CreateMessage(text, "INFO");
            api.Show();
            resetHiden();

        }
        function resetHiden() { $("#<%# hdnShowMessage.ClientID %>").val("0"); $("#<%# hdnLasteMessage.ClientID %>").val(""); }

        var hdnmessageinputid = "#<%# hdnLasteMessage.ClientID %>";
        var hdnmessagetypeinputid = "#<%# hdnShowMessage.ClientID %>";
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--Deteccion jscript-->
    <div id="jsEnabled" class="ui-state-error" style="display: none;">
        El navegador no está ejecutando javascript
    </div>
    <script type="text/javascript">        $("#jsEnabled").hide();</script>
    <!--Deteccion jscript-->
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <script type="text/javascript">
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(End);
            function End(sender, args) { initMasterClient(); $(".boton").button(); }

            Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(OnBeginRequestBlockUI);
            function OnBeginRequestBlockUI(sender, args) {
                DocumentBlockUI();
            }

            function DoFormBlockUI() {
                $("#form1").submit(function () { DocumentBlockUI(); return true; });
            }
            function DocumentBlockUI() {

                $.blockUI.defaults.fadeOut = 200;
                $.blockUI.defaults.fadeOut = 100;
                $.blockUI.defaults.overlayCSS.backgroundColor = "white";
                $.blockUI.defaults.message = '<h1 style="font-size:20px;"><img src="' + imgLoader + '" /> Procesando...</h1>';
                $.blockUI();
            }

            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(OnEndRequestUnblockUI);
            function OnEndRequestUnblockUI(sender, args) {
                DocumentUnblockUI();
            }

            function DocumentUnblockUI() {
                $.blockUI.defaults.fadeOut = 200;
                $.blockUI.defaults.fadeOut = 100;
                $.blockUI.defaults.overlayCSS.backgroundColor = "white";
                $.blockUI.defaults.message = '<h1 style="font-size:20px;"><img src="' + imgLoader + '" /> Procesando...</h1>';
                $.unblockUI();
            }


        </script>

        <!-- inicio page -->
        <div id="container" class="page_container_login">
            <div>
                <!-- fin header -->
                <!-- inicio menu -->
                <!-- fin menu -->
                <!-- Contenido principal -->
                <div class="col-xs-12" style="background:#ffffff">
                    <div class="col-xs-12">
                        <div class="col-xs-12">
                            <div id="header" style="margin: 0px; padding: 15px;">
                                <div class="row vertical-divider" style="margin-top: 0px">
                                    <%-- Logo --%>
                                    <div class="col-xs-12 col-sm-4 col-md-3">
                                        <img alt="" src="../images/SOV_VOCAREER1.png" style="margin: 14px 15px 0px; padding: 0px" width="280px" class="img-responsive" />
                                    </div>
                                    <div class="col-xs-12 col-sm-8 col-md-9">
                                         <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                                            <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/VOCAREER_comprasPortal.png" Style="margin: 12px 0px 0px 20px; padding: 0px" Width="50px" class="img-responsive" />
                                        </div>
                                        <div class="col-xs-9 col-sm-10 col-md-10 col-lg-11">
                                            <br />
                                            <h2 class="pull-left title_logo_app" id="tituloPortal" runat="server">Compra de crédito</h2>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-8 col-md-9">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            <div id="wrapper" class="content">
                <div id="menu-toolbar" class="menu_container menu_toolbar_container ">
                    <asp:MultiView ID="MultiViewToolBarMenu" runat="server">
                        <%-- ToolBar-Menu TUTOR --%>
                        <asp:View ID="ViewToolBarMenuTutor" runat="server">
                            <nav role="navigation" class="navbar navbar-default col-xs-12">
                                <!-- Brand and toogle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav">
                                        <li class="menu_item">
                                            <asp:LinkButton ID="HlpRedireccion" runat="server" Text="Regresar" OnClick="HlpRedireccion_Click"></asp:LinkButton>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </asp:View>
                    </asp:MultiView>
                </div>

                <div id="content" class="col-xs-12 col-md-12 txt-helvetica">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>



                <!-- begin footer -->
                <div class="col-xs-12">
                    <div class="col-xs-offset-3 col-sm-offset-4 col-md-offset-5 col-lg-offset-5">
                        <p class="avisos_footer" style="margin-top: 20px;">
                            &copy;<asp:Label ID="lblAnio" runat="server"></asp:Label>, Todos los
                    derechos reservados, Compañia
                        </p>
                    </div>
                </div>
                <!-- end footer -->


                <div>
                    <asp:UpdatePanel ID="updPanelMaster" runat="server">
                        <ContentTemplate>
                            <div id="dialog" title="VOCAREER - ADMINISTRACIÓN">
                                <span id="message"></span>
                            </div>
                            <div id="dialog-question" title="VOCAREER - ADMINISTRACIÓN">
                                <span id="message_question"></span>
                            </div>
                            <asp:HiddenField ID="hdnLasteMessage" runat="server" />
                            <asp:HiddenField ID="hdnShowMessage" runat="server" Value="0" />
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>
            </div>
        </div>
        <!-- fin page -->
    </form>
</body>
</html>
