<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>YOY - EMAIL</title>
</head>
<body bgcolor="#f6f8f1" style="margin: 0; padding: 0; min-width: 100%!important;">
    <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                <![endif]-->
                <table bgcolor="#ffffff" align="center" style="width: 650px; max-width: 650px; margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
                    <tr style="background: #05aed9; background-image: url('{urlimgbackground}'); background-image: url('{urlimgbackground}'), -webkit-linear-gradient(top, white, #05aed9);">
                        <td style="padding: 40px 30px 20px 30px;">
                            <table width="90" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="70" style="padding: 0 20px 20px 0;">
                                        <img src="{urllogo}" width="70" height="70" border="0" alt="" style="height: auto" />
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <td>
                            <![endif]-->
                            <table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 345px; max-width: 345px;">
                                <tr>
                                    <td height="70">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding: 0 0 0 3px; font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;">
                                                    {title}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: #ffffff; colopadding: 5px 0 0 0; font-family: sans-serif; font-size: 33px; line-height: 30px; font-weight: bold;">
                                                    Nota de compra YOY.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                               </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 30px 30px 30px; border-bottom: 1px solid #f2eeed;">
                            <table  align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;"> 
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%; margin: 0 auto">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpading="0">
                                                        <tr>
                                                            <td style="color: #153643; font-family: sans-serif; font-size: 16px; line-height: 22px; text-align: justify; text-justify: inter-word;">
                                                                <p>
                                                                    ¡Hola <b>{nombre}</b>
                                                                </p>
                                                                <p>
                                                                    Bienvenido a la plataforma YOY la manera más eficiente de llevar la orientación vocacional.
                                                                </p>
                                                                <p>
                                                                    Ha solicitado el pago de derecho para acceso a YOY&quot; por medio de&nbsp; OXXO-Pay, para realizar el pago deberá relizar los siguientes pasos:<br />
                                                                    <br />
                                                                    1.- Acude a la tienda OXXO más cercana.<br />
                                                                    2.- Indica en la caja que quieres realizar un pago de OXXO pay, La cantidad
                                                                        <br />
                                                                    <a style="padding-left: 1.4em">a pagar será por <b>{cantidad}</b><br />
                                                                    </a>
                                                                    3.- Indica al cajero el siguiente número de referencia <b>{referencia}</b>.<br />
                                                                    4.- Realiza el pago correspondiente en efectivo.<br />
                                                                    5.- Posteriormente, el cajero te entregará un comprobante impreso;
                                                                        <br />
                                                                    <a style="padding-left: 1.4em">en el podrás verificar que se haya realizado tu pago. Conserva el comprobante.</a>
                                                                    <br />
                                                                    <br />
                                                                    <b>NOTA</b>: El uso de este servicio tiene costo adicional propio de OXXO.<br />
                                                                    <a style="padding-left: 3.3em"><b>Tu usuario se activara de 48 a 72 horas despues de realizado el pago.</b></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 20px 0 0 0;">
                                                                <table bgcolor="#19abd8" border="0" cellspacing="0" cellpadding="0" style="">
                                                                    <tr>
                                                                        <td height="45px" style="text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;">
                                                                            <a href="{linkportal}" style="color: #ffffff; text-decoration: none;">¿Ir a YOY?</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="background: #05aed9; background-image: url('{urlimgbackground}'); background-image: url('{urlimgbackground}'), -webkit-linear-gradient(top, white, #05aed9); opacity: 0.9;">
                        <td style="padding: 40px 30px 20px 30px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;">
                                <tr style="height: 25px;"></tr>
                                <tr style="height: 25px;">
                                    <td align="center" style="font-family: sans-serif; font-size: 14px; color: #ffffff;">Cont&aacute;ctanos d&iacute;as h&aacute;biles de lunes a viernes de 9:00 a 18:00 al tel&eacute;fono: (999)9417800 ext. 140
                                    </td>
                                    <td>
                                        <a href="https://www.facebook.com/Yoy-Orientaci%C3%B3n-Vocacional-1922257968041032/" target="_blank">
                                            <img class="facebook" src="{urlimgface}" runat="server" />
                                        </a>
                                    </td>
                                    <td>
                                        <a href="https://twitter.com/Yoyvocacional" target="_blank">
                                            <img class="twitter" src="{urlimgtwit}" runat="server" />
                                        </a>
                                    </td>
                                    <td>
                                        <a href="https://www.linkedin.com/company-beta/24783354/" target="_blank">
                                            <img class="linkedin" src="{urlimglinked}" runat="server" />
                                        </a>
                                    </td>
                                    <td>
                                        <a href="http://instagram.com/yoyvocacional" target="_blank">
                                            <img class="instagram" src="{urlimginstagram}" runat="server" />
                                        </a>
                                    </td>
                                </tr>
                                <tr style="height: 25px;"></tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#05aed9" style="padding: 20px 30px 15px 30px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="font-family: sans-serif; font-size: 14px; color: #ffffff;">&copy; Todos los derechos reservados, YOY Vocacional<br />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
