<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="POV.Web.PortalOperaciones.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>YOY - OPERACIONES</title>
    <link rel="shortcut icon" href="Images/Yoy_Favicon20px.png" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Menu.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Icons.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <!--jscripts-->
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery-1.12.1.min.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery.ui.datepicker-es.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/bootstrap.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery-1.7.2.min.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery-ui-1.8.16.custom.min.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/api/api.menu.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/api/api.dialogs.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery.blockUI.js")%>" type="text/javascript"></script>
    

    <script language="javascript" type="text/javascript">
        var imgLoader = '<% =Page.ResolveClientUrl("~/images/SOV_cargando.flotante.gif")%>';
        $(document).ready(function () {
            var api = new MenuApi();
            api.BuildMenu();
            initMasterClient();
            $.blockUI.defaults.fadeOut = 200;
            $.blockUI.defaults.fadeOut = 100;
            $.blockUI.defaults.overlayCSS.backgroundColor = "white";

            $.blockUI.defaults.message = '<img src="' + imgLoader + '" />';
            $(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);

            function updateScreen() {
                var contloginheight_ = (window.innerHeight - ((document.getElementById("cabeza").offsetHeight + document.getElementById("pie").offsetHeight)));
                var d = document.getElementsByClassName("bodyadaptable");
                for (var i = 0; i < d.length; i++) {
                    d[i].style.height = contloginheight_ + "px";
                }
            }
            var actualizando = setInterval(updateScreen, 1);
        });

        function initMasterClient() {
            var apimess = new MessageApi();
            apimess.PrepareDialog();
            if ($("#<%=hdnShowMessage.ClientID%>").val() == "1") { mostrarError(); }
            if ($("#<%=hdnShowMessage.ClientID%>").val() == "2") { mostrarWarning(); }
            if ($("#<%=hdnShowMessage.ClientID%>").val() == "3") { mostrarInfo(); }
        }
        function mostrarError() {
            var api = new MessageApi();
            var text = $("#<%= hdnLastMessage.ClientID %>").val();
            api.CreateMessage(text, "ERROR");
            api.Show();
            resetHiden();
        }
        function mostrarWarning() {
            var api = new MessageApi();
            var text = $("#<%= hdnLastMessage.ClientID %>").val();
            api.CreateMessage(text, "WARNING");
            api.Show();
            resetHiden();
        }
        function mostrarInfo() {
            var api = new MessageApi();
            var text = $("#<%= hdnLastMessage.ClientID %>").val();
            api.CreateMessage(text, "INFO");
            api.Show();
            resetHiden();

        }
        function resetHiden() { $("#<%= hdnShowMessage.ClientID %>").val("0"); $("#<%= hdnLastMessage.ClientID %>").val(""); }

        var hdnmessageinputid = "#<%= hdnLastMessage.ClientID %>";
        var hdnmessagetypeinputid = "#<%= hdnShowMessage.ClientID %>";
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--Deteccion jscript-->
    <div id="jsEnabled" class="ui-state-error" style="display: none;">
        El navegador no está ejecutando javascript
    </div>
    <script type="text/javascript">        $("#jsEnabled").hide();</script>
    <!--Deteccion jscript-->
    <form id="frmMain" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" />
        <script type="text/javascript">
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(End);
            function End(sender, args) { initMasterClient(); $(".boton").button(); }

            Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(OnBeginRequestBlockUI);
            function OnBeginRequestBlockUI(sender, args) {
                DocumentBlockUI();
            }

            function DoFormBlockUI() {
                $("#frmMain").submit(function () { DocumentBlockUI(); return true; });
            }
            function DocumentBlockUI() {
                $.blockUI.defaults.fadeOut = 200;
                $.blockUI.defaults.fadeOut = 100;
                $.blockUI.defaults.overlayCSS.backgroundColor = "white";
                $.blockUI.defaults.message = '<h1 style="font-size:20px;"><img src="' + imgLoader + '" /></h1>';
                $.blockUI();
            }

            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(OnEndRequestUnblockUI);
            function OnEndRequestUnblockUI(sender, args) {
                DocumentUnblockUI();
            }

            function DocumentUnblockUI() {
                $.blockUI.defaults.fadeOut = 200;
                $.blockUI.defaults.fadeOut = 100;
                $.blockUI.defaults.overlayCSS.backgroundColor = "white";
                $.blockUI.defaults.message = '<h1 style="font-size:20px;"><img src="' + imgLoader + '" /></h1>';
                $.unblockUI();
            }
        </script>
        <!-- inicio page-->
        <div id="cabeza" class="page col-xs-13">
            <!--inicio header-->
            <div class="col-xs-12" style="margin: 0px; padding: 0px;">
                <div class="col-xs-12" style="padding: 0px; margin: 0px;">
                    <div id="header" class="col-xs-12" style="margin: 0px; padding: 0px;">
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Default.aspx" runat="server">
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/SOV_ELEMENTOS logo VOCAREER1.png" Style="margin: 14px 15px 0px; padding: 0px" Width="280px" class="img-responsive" />
                            </asp:HyperLink>&ensp;&ensp;&ensp;&ensp;&ensp;
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-9">
                            <div id="menu-top" class="menu_container txt-helvetica">
                                <div class="col-xs-12">
                                    <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                                        <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/SOV_ELEMENTOS_portaloperaciones.png" Style="margin: 30px 0px 0px 10px; padding: 0px" Width="50px" class="img-responsive" />
                                    </div>
                                    <div class="col-xs-7 col-sm-8 col-md-8 col-lg-8">
                                        <h1 class="title_logo_app" id="tituloPortal" runat="server" style="margin-top:30px;">PORTAL OPERACIONES</h1>
                                    </div>
                                    <div style="text-align: right; position: relative; top: 0.8em;" class="col-xs-2 col-sm-5 col-md-5 col-lg-3">
                                        <div class="header_topmenu">
                                            <asp:HyperLink ID="HyperLink7" NavigateUrl="~/Auth/Logout.aspx" runat="server" Width="80px" Height="30px">
                                                <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/VOCAREER_salir.png" Style="margin: -5px -4px 0px; padding: 0px" AlternateText="Salir" />
                                            </asp:HyperLink>
                                        </div>
                                    </div>
                                </div>
                                <div class="header_topmenu col-xs-12">
                            <ul id="menu-top-tutor" class="list-inline" style="float: right; text-align: right; padding: 10px 0 0 0">
                                <li>
                                    <a href="<%=Page.ResolveClientUrl("~/Default.aspx")%>" class="first">
                                        <asp:Label ID="LblNombreUsuario" runat="server"></asp:Label>
                                        <asp:Image ID="Image4" runat="server" ImageUrl="~/Images/VOCAREER_usuario.png" Style="margin: -15px 0px 0px; padding: 0px" />
                                    </a>
                                </li>
                            </ul>

                        </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

            </div>
            <!--fin header-->
            <!--inicio menu -->
            <ul class="topnav">
                <li id="menu_ReactivosDinamicos" runat="server" visible="true" class="divider-vertical">
                    <a href="<%=Page.ResolveClientUrl("~/CatalogoReactivos/Dinamico/BuscarReactivos.aspx")%>" class="menunavtop">Reactivos</a>
                </li>
                <li id="opcion_Catalogo_Pruebas" runat="server" visible="true" class="divider-vertical">
                    <a href="#" class="menunavtop">Pruebas</a>
                    <ul class="subnav">
                        <li id="Li1" runat="server" visible="true">
                            <a href="<%=Page.ResolveClientUrl("~/CatalogoModeloPrueba/BuscarModeloPrueba.aspx")%>">Configurar modelo de pruebas</a>
                        </li>
                        <li id="Li2" runat="server" visible="true">
                            <a href="<%=Page.ResolveClientUrl("~/Pruebas/BuscarPruebas.aspx")%>" id="opcCatPrueba" class="menunavtop">Pruebas</a>
                        </li>
                    </ul>
                </li>
                <li id="opcion_Comun" runat="server" visible="true" class="divider-vertical">
                    <a href="#" id="opcComun" class="menunavtop">Configuraci&oacute;n</a>
                    <ul class="subnav">
                        <li id="menu_Localizacion" runat="server" visible="true">
                            <a href="#" class="submenuav">Localizaci&oacute;n</a>
                            <ul class="subsubnav">
                                <li id="menu_PaisesCatalogo" runat="server" visible="false"><a href="<%=Page.ResolveClientUrl("~/paises/buscarpaises.aspx")%>">Pa&iacute;ses</a></li>
                                <li id="menu_EstadosCatalogo" runat="server" visible="false"><a href="<%=Page.ResolveClientUrl("~/estados/buscarestado.aspx")%>">Estados</a></li>
                                <li id="menu_CiudadesCatalogo" runat="server" visible="false"><a href="<%=Page.ResolveClientUrl("~/ciudades/buscarciudades.aspx")%>">Ciudades</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li id="opcion_Contratos" runat="server" visible="true" class="divider-vertical">
                    <a href="<%=Page.ResolveClientUrl("~/CiclosEscolares/BuscarCicloEscolar.aspx")%>" id="A5" class="menunavtop">Ciclo orientaci&oacute;n</a>
                </li>
                <li id="opcion_CargaAlumnos" runat="server" visible="true" class="divider-vertical">
                    <a href="#" id="opcDatos" class="menunavtop">Carga de datos</a>
                    <ul class="subnav">
                        <li id="menu_CargaDatosOrientador" runat="server" visible="true">
                            <a href="<%=Page.ResolveClientUrl("~/Orientadores/RegistrarOrientador.aspx")%>" id="A1" class="menunavtop">Carga de datos orientador</a>
                        </li>
                        <li id="Li5" runat="server" visible="true">
                            <a href="<%=Page.ResolveClientUrl("~/Cargador/CargaTutores.aspx")%>" id="A4" class="menunavtop">Carga de datos padre</a>
                        </li>
                        <li id="menu_CargaDatosAlumno" runat="server" visible="true">
                            <a href="<%=Page.ResolveClientUrl("~/Alumnos/RegistrarAlumno.aspx")%>" id="A6" class="menunavtop">Carga de datos estudiante</a>
                        </li>
                    </ul>
                </li>
                <li id="opcion_ReportesCarga" runat="server" visible="true" class="divider-vertical">
                    <a href="#" id="opcReportes" class="menunavtop">Log de carga</a>
                    <ul class="subnav">
                        <li id="menu_ReporteCargaOrientador" runat="server" visible="true">
                            <a href="<%=Page.ResolveClientUrl("~/Reportes/ResultadoExportacionOrientador.aspx") %>" id="A7" class="menunavtop">Log de carga orientador</a>
                        </li>
                        <li id="Li3" runat="server" visible="true">
                            <a href="<%=Page.ResolveClientUrl("~/Reportes/ResultadoExportacionTutor.aspx") %>" id="A3" class="menunavtop">Log de carga padre</a>
                        </li>
                        <li id="menu_ReporteCargaAlumno" runat="server" visible="true">
                            <a href="<%=Page.ResolveClientUrl("~/Reportes/ResultadoExportacionAlumno.aspx") %>" id="A2" class="menunavtop">Log de carga estudiante</a>
                        </li>
                    </ul>
                </li>
                <li id="opcion_Formatos" runat="server" visible="true" class="divider-vertical">
                    <a href="#" id="opcFormatos" class="menunavtop">Formatos de registro</a>
                    <ul class="subnav">
                        <li id="menu_FormatosOrientador" runat="server" visible="true">
                            <a href="<%=Page.ResolveClientUrl("~/Files/Formatos/Orientadores.xlsx") %>">Descargar formato registro orientadores</a>
                        </li>
                        <li id="Li4" runat="server" visible="true">
                            <a href="<%=Page.ResolveClientUrl("~/Files/Formatos/Padres.xlsx") %>">Descargar formato registro padres</a>
                        </li>
                        <li id="menu_FormatoAlumnos" runat="server" visible="true">
                            <a href="<%=Page.ResolveClientUrl("~/Files/Formatos/Estudiantes.xlsx") %>">Descargar formato registro estudiantes</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!--fin menu-->
        </div>

        <!--Contenido principal-->
        <div class="main col-xs-12 col-md-12">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <asp:UpdatePanel ID="updPanelMaster" runat="server">
                <ContentTemplate>
                    <div id="dialog" title="OPERACIONES">
                        <span id="message"></span>
                    </div>
                    <div id="dialog-question" title="OPERACIONES">
                        <span id="message_question"></span>
                    </div>
                    <asp:HiddenField ID="hdnLastMessage" runat="server" />
                    <asp:HiddenField ID="hdnShowMessage" runat="server" Value="0" />
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
        <!--End contenido principal-->

        <!-- fin page -->
        <!--begin footer-->
        <div id="pie" class="col-xs-12" style="margin: 0px; padding: 0px; padding-top: 20px;">
            <div class="col-xs-12 col-md-12" style="background: #0067ac; height: 10px;"></div>
            <div class="text-center col-xs-12" style="background-color: #242525">
                <div class="footerpersonalizado">
                    <div class="col-xs-4 col-md-4">
                        <p class="avisos_footer_login" style="display: none"><a href="#" target="_self">T&eacute;rminos de uso.</a></p>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <p class="avisos_footer" style="display: none">
                            &copy;<asp:Label ID="lblAnio" runat="server"></asp:Label>, Todos los derechos reservados, Compañia.
                        </p>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <p class="avisos_footer_login" style="display: none"><a href="#" target="_self">Aviso de privacidad.</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!--End footer-->
    </form>
</body>
</html>
