<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="PortalDocente.master.cs"
    Inherits="POV.Web.PortalSocial.PortalDocente.PortalDocente" %>

<%@ Register TagPrefix="usctrl" Namespace="POV.Web.PortalSocial.AppCode.Controls"
    Assembly="POV.Web.PortalSocial" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <!-- Para views -->
    <link href="<% =Page.ResolveClientUrl("~/Styles/")%>Talentos.css" rel="stylesheet" type="text/css" />
    <link href="<% =Page.ResolveClientUrl("~/Styles/")%>bootstrap.css" rel="stylesheet" />
    <link href="<% =Page.ResolveClientUrl("~/Styles/ui-lightness/")%>jquery-ui-1.12.1.custom.css" rel="stylesheet" type="text/css" />
    <link href="<% =Page.ResolveClientUrl("~/Styles/")%>gridview.css" rel="stylesheet" type="text/css" />
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery-migrate-1.2.1.min.js")%>" type="text/javascript"></script>
    <link href="<% =Page.ResolveClientUrl("~/Styles/")%>muro.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        .item-option {
            cursor: pointer;
            margin-right: 0.1em;
            overflow: visible;
            padding: 7px;
            position: relative;
            text-align: justify;
            text-decoration: none !important;
            background: #ffffff url("../Styles/ui-lightness/images/ui-bg_glass_65_ffffff_1x400.png") repeat-x scroll 50% 50%;
            border: 1px solid #d7deef;
            color: #77aea9 !important;
            border-radius: 4px;
        }

            .item-option:hover {
                background: #f1f1f1;
                border: 1px solid #33acfd;
                color: #23CC9d;
            }

        #ContactosStream li {
            cursor: pointer;
            margin-right: 0.1em;
            overflow: visible;
            padding: 7px;
            position: relative;
            text-align: justify;
            text-decoration: none !important;
            background: #f6f6f6 url("../Styles/ui-lightness/images/ui-bg_glass_100_f6f6f6_1x400.png") repeat-x scroll 50% 50%;
            border: 1px solid #d7deef;
            color: #77aea9 !important;
            border-radius: 4px;
        }

            #ContactosStream li:hover {
                background: #f1f1f1;
                border: 1px solid #33acfd;
                color: #23CC9d;
            }

        .ui-accordion-content ul {
            list-style:none;
            padding:0px
        }
    </style>
    <script type="text/javascript">
        $(function () {
            var indexAccordion = $("#selected-panel-menu").val();

            $("#menu-accordion-docente").accordion({ active: indexAccordion != '' ? parseInt(indexAccordion) : 0 });
        });
    </script>
    <asp:ContentPlaceHolder ID="head_selected" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="page_content" runat="server">
    <h1 style="display:none;">
        <label runat="server" visible="false">
            Escuela:
        </label>
        <asp:Label ID="LblEscuela" runat="server" Visible="false"></asp:Label>
    </h1>
    <div class="subline_title"></div>
    <div id="panel-container" class="">
        <div id="left_panel" class="col-xs-12 col-md-3">
            <div id="user_img" class="profile_img_marco" style="margin-top: 10px;">
                <asp:Image runat="server" ID="ImgUser" CssClass="profile_img" /><br />
                <div style="text-align: center;">
                    <asp:HyperLink ID="HplPerfil" runat="server" CssClass="link_blue" Visible="false">Yo</asp:HyperLink>
                </div>
            </div>
            <div id="left_menu">
                <div>
                    <usctrl:MenuLateralDocente ID="MenuLateraDocente" runat="Server"></usctrl:MenuLateralDocente>
                </div>
            </div>
        </div>
        <div id="center_panel" class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
            <asp:ContentPlaceHolder ID="content_selected" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <asp:HiddenField ID="hdnGrupoSelected" runat="server" />
</asp:Content>
