<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Aspirante.Master.cs" Inherits="POV.Web.Administracion.Aspirante" %>

<%-- Catalogo de Expertos --%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>YOY - Registro estudiante</title>
    <link rel="shortcut icon" href="~/Images/Yoy_Favicon20px.png" />
    <!-- styles -->
    <link href="~/Styles/Aspirantes.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Menu.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Icons.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/login.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/alertify/alertify.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/alertify/themes/default.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/alertify/themes/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/alertify/themes/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--jscripts-->
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery-1.12.1.min.js")%>" type="text/javascript"></script>

    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery.ui.datepicker-es.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery-migrate-1.2.1.min.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery-ui-1.8.16.custom.min.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/jquery.blockUI.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/")%>json.js" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/alertify.min.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/bootstrap.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/api/api.menu.js")%>" type="text/javascript"></script>
    <script src="<% =Page.ResolveClientUrl("~/Scripts/api/api.dialogs.js")%>" type="text/javascript"></script>

    <style type="text/css">
        html, body, #frmMain {
            height: 100%;
        }

        #divContainer {
            background: url(../images/backgroundloginestudiante.jpg);
            background-repeat: no-repeat !important;
            background-position-x: 10% !important;
            background-size: cover !important;
            min-height: 522px;
            min-height: 100%;
        }

        .panel-default {
            opacity: 0.9;
        }

        .form-group.last {
            margin-bottom: 0px;
        }

        .page_container {
            width: 1000px;
            height: auto;
            margin: 0 auto;
        }
        /* Sticky footer styles
-------------------------------------------------- */
        body {
            /* Margin bottom by footer height */
            margin-bottom: 40px;
        }

        .footer {
            position: relative;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 45px;
            background-color: #f5f5f5;
        }


        /* Custom page CSS
-------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        .container {
            width: auto;
            padding: 0 15px;
        }

        .navbar {
            margin-bottom: 0px !important;
            background-image: url('../images/headerpattern.png') !important;
            background-repeat: repeat;
            min-height: 92px;
        }

        .avisos_footer_login {
            margin-bottom: 4px !important;
            padding-top: 8px;
        }

        #underheader {
            background-color: #19abd8;
            border-bottom: 6px solid #646464;
            min-height: 40px;
        }

        .panel-heading {
            background-color: white !important;
            color: #787877;
            border-top-left-radius: 2em !important;
            border-top-right-radius: 2em !important;
            border: none !important;
            text-align: center;
        }

        .panel-footer {
            background-color: white !important;
            border-radius: 5px !important;
            border: none !important;
        }

        .panel-body {
            background-color: #f3f3f3;
            color: #787877;
        }

        #btnOlvidasteContrasena {
            text-decoration: none;
            color: #8f8e8e;
        }

        #btnRegistrar {
            text-decoration: none;
        }

        #tituloPortal {
            color: #19abd8 !important;
            font-size: 24px !important;
            letter-spacing: 2px;
        }

        .firstFooter a {
            text-decoration: none;
            color: #8f8e8e !important;
            font-size: 14px;
        }

        .firstFooter {
            background-color: white;
            min-height: 50px;
            border-top: 10px solid;
            border-top-color: #ff9d12;
            color: #8f8e8e !important;
            font-size: 13px;
        }

        .secondFooter {
            background-image: url('../images/footerpattern.png');
            background-repeat: repeat;
            min-height: 70px;
            font-size: 14px;
        }

        #headerLogin {
            box-shadow: 0px 2px 10px #808080;
            z-index: 999;
        }

        .navbar-static-top {
            border-width: 0px 0px 0px !important;
        }

        .btn-entrar {
            background-color: #05aed9;
            border-color: #05aed9;
            font-family: Helvetica Neue LT Pro;
            font-weight: bolder !important;
            color: #fff;
            -moz-user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 8px;
            cursor: pointer;
            display: inline-block;
            font-size: 12pt;
            font-weight: normal;
            line-height: 1.42857;
            margin-bottom: 0;
            padding: 6px 12px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            box-shadow: inset 0 0 0 2px #f1f1f1;
            text-transform: capitalize;
        }

            .btn-entrar:hover {
                background: #7fc3dc;
                font-family: Helvetica Neue LT Pro;
                color: #ffffff;
                box-shadow: inset 0 0 0 2px #f1f1f1;
                font-size: 12pt;
                text-transform: capitalize;
                color: #FFF;
            }

        .btn-cancel {
            box-shadow: none !important;
            background: #ff9e19 !important;
            color: #FFFFFF !important;
            font-family: !Roboto-Bold important;
            font-style: normal !important;
        }
    </style>

    <script language="javascript" type="text/javascript">
        var imgLoader = '<%= Page.ResolveClientUrl("~/images/ajax-loader.gif")%>';
        $(document).ready(function () {
            var api = new MenuApi();
            api.BuildMenu();
            initMasterClient();
            $.blockUI.defaults.fadeOut = 200;
            $.blockUI.defaults.fadeOut = 100;
            $.blockUI.defaults.overlayCSS.backgroundColor = "white";
            $.blockUI.defaults.message = '<h1 style="font-size:20px;"><img src="' + imgLoader + '" /> Procesando...</h1>';
                        
            changeColorDisableInputs();
        });

        function changeColorDisableInputs() {
            $("input:disabled, textarea:disabled, select:disabled").each(function (index) {

                $(this).addClass("color-black");
            });
        }

        function initMasterClient() {
            if ($("#<%#hdnShowMessage.ClientID%>").val() == "1") { mostrarError(); }
            if ($("#<%#hdnShowMessage.ClientID%>").val() == "2") { mostrarWarning(); }
            if ($("#<%#hdnShowMessage.ClientID%>").val() == "3") { mostrarInfo(); }

        }
        function mostrarError() {
            var api = new MessageApi();
            var text = $("#<%# hdnLastMessage.ClientID %>").val();
            var redirection = $("#<%# hdnRedirection.ClientID %>").val();
            api.CreateMessage(text, "ERROR", redirection);
            resetHiden();
            api.Show();

        }
        function mostrarWarning() {
            var api = new MessageApi();
            var text = $("#<%# hdnLastMessage.ClientID %>").val();
            var redirection = $("#<%# hdnRedirection.ClientID %>").val();
            api.CreateMessage(text, "WARNING", redirection);
            resetHiden();
            api.Show();

        }
        function mostrarInfo() {
            var api = new MessageApi();
            var text = $("#<%# hdnLastMessage.ClientID %>").val();
            var redirection = $("#<%# hdnRedirection.ClientID %>").val();
            api.CreateMessage(text, "INFO", redirection);
            resetHiden();
            api.Show();


        }
        function resetHiden() { $("#<%# hdnShowMessage.ClientID %>").val("0"); $("#<%# hdnLastMessage.ClientID %>").val(""); $("#<%# hdnRedirection.ClientID %>").val(""); }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--Deteccion jscript-->
    <div id="jsEnabled" class="ui-state-error" style="display: none;">
        El navegador no está ejecutando javascript
    </div>
    <script type="text/javascript">        $("#jsEnabled").hide();</script>
    <!--Deteccion jscript-->
    <form id="frmMain" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <script type="text/javascript">
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(End);
            function End(sender, args) {
                //initMasterClient();
                $(".boton").button();
            }

            Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(OnBeginRequestBlockUI);
            function OnBeginRequestBlockUI(sender, args) {
                DocumentBlockUI();
            }

            function DoFormBlockUI() {
                $("#frmMain").submit(function () { DocumentBlockUI(); return true; });
            }
            function DocumentBlockUI() {

                $.blockUI.defaults.fadeOut = 200;
                $.blockUI.defaults.fadeOut = 100;
                $.blockUI.defaults.overlayCSS.backgroundColor = "white";
                $.blockUI.defaults.message = '<h1 style="font-size:20px;"><img src="' + imgLoader + '" /> Procesando...</h1>';
                $.blockUI();
            }

            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(OnEndRequestUnblockUI);
            function OnEndRequestUnblockUI(sender, args) {
                DocumentUnblockUI();
            }

            function DocumentUnblockUI() {
                $.blockUI.defaults.fadeOut = 200;
                $.blockUI.defaults.fadeOut = 100;
                $.blockUI.defaults.overlayCSS.backgroundColor = "white";
                $.blockUI.defaults.message = '<h1 style="font-size:20px;"><img src="' + imgLoader + '" /> Procesando...</h1>';
                $.unblockUI();
            }


        </script>

        <!--Header-->
        <div class="navbar navbar-default navbar-static-top">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center" id="headerLogin">
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3" style="text-align: center">
                    <img alt="Logo" src="../Images/SOV_VOCAREER1.png" style="padding-top: 5px; margin-top: 10px; margin-bottom: 10px;" />
                </div>
                <div class="col-xs-3 col-sm-2 col-md-1 col-lg-1">
                    <asp:Image runat="server" ID="imgIconoPortal" ImageUrl="~/Images/YOYicono_portal_registro.png" AlternateText="Logo" Style="margin: 20px 0px 0px 10px; padding: 0px" Width="50px" />
                </div>
                <div class="col-xs-8 col-sm-6 col-md-5 col-lg-7">
                    <h2 class="pull-left titulo-portal" id="tituloPortal" runat="server" style="padding-top: 10px;">YOY Registro</h2>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="underheader">
            </div>
        </div>

        <div id="divContainer" runat="server" class="container-fluid">
            <div class="form-group">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="modal fade" tabindex="-1" role="dialog" id="updPanelMaster" aria-hidden="true" data-keyboard="false" data-backdrop="static">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header" id="modalHeader">
                            <h4 class="modal-title" style="color: white;">YOY - ADMINISTRADOR
                            </h4>
                        </div>
                        <div class="modal-body">
                            <p id="message"></p>
                            <asp:HiddenField ID="hdnLastMessage" runat="server" />
                            <asp:HiddenField ID="hdnRedirection" runat="server" />
                            <asp:HiddenField ID="hdnShowMessage" runat="server" Value="0" />
                        </div>
                        <div class="modal-footer" id="modalFooter">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer" style="margin: 0px; padding: 0px;">
            <div class="container">
                <div class="row firstFooter">
                    <div class="col-xs-4 col-sm-4 col-md-4 text-center">
                        <p class="avisos_footer_login"><a href="/pdf/terminoscondicionesyoy.pdf" target="_blank">T&Eacute;RMINOS DE USO.</a></p>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 ">
                        <p class="avisos_footer_login"><a href="/pdf/avisoprivacidadyoy.pdf" target="_blank">AVISO DE PRIVACIDAD.</a></p>
                    </div>
                </div>
                <div class="text-center row secondFooter">
                    <div class="col-xs-12">
                        <p class="avisos_footer pull-right" style="color: white;">
                            &copy;<asp:Label ID="lblAnio" runat="server"></asp:Label>, Derechos reservados YOY Vocacional.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- fin page -->
    </form>
</body>
</html>
